<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Another HTML project</h1>
            <p>I'm still learning HTML. This is the first
                step to being a full-stack developer.
            </p>
            <p>
                My second favorite search engine is
                <a href="https://google.com">Google</a>.
            </p>
            <div>
                <div>Box 10</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie!</div>
        </footer>
    </body>
</html>
